<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  [HKEY_CURRENT_USER\Software\Microsoft\VisualStudio\12.0\General] "EnableVSIPLogging"=dword:00000001
  C:\Program Files (x86)\Microsoft Visual Studio 12.0\VSSDK\VisualStudioIntegration\Common\Inc\stdidcmd.h
  
  C:\Program Files (x86)\Microsoft Visual Studio 12.0\VSSDK\VisualStudioIntegration\Common\Inc
  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--  The VSCT compiler (the tool that translates this file into the binary 
        format that VisualStudio will consume) has the ability to run a preprocessor 
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so 
        it is possible to define includes and macros with the same syntax used 
        in C++ files. Using this ability of the compiler here, we include some files 
        defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>

  <Commands package="guidTFSProductivityPackPkg">
    <Groups>
      <Group guid="guidTFSProductivityPackCmdSet" id="SCEMenuGroup" priority="0x0500">
        <Parent guid="guidSCEContextMenu" id="menuIdSCEContextMenu"/>
      </Group>

      <Group guid="guidTFSProductivityPackCmdSet" id="CompareToBranchMenuGroup" priority="0x0000">
        <Parent guid="guidTFSProductivityPackCmdSet" id="menuIdCompareToBranchMenu"/>
      </Group>

      <Group guid="guidTFSProductivityPackCmdSet" id="SolutionExplorerMenuGroup" priority="0x0500">
        <Parent guid="guidSolutionExplorerMenu" id="menuidSolutionExplorerItemMenu" />
      </Group>

      <Group guid="guidTFSProductivityPackCmdSet" id="CodeWindowMenuGroup" priority="0x0400">
        <Parent guid="guidCodeWindowMenu" id="menuIdCodeWindowContextMenu"/>
      </Group>

      <Group guid="guidTFSProductivityPackCmdSet" id="TeamExplorerBuildDefnMenuGroup" priority="0x0200">
        <Parent guid="guidTeamExBuildDefnContextMenu" id="menuIdTeamExBuildDefnMenu"/>
      </Group>
    </Groups>

    <Menus>
      <Menu guid="guidTFSProductivityPackCmdSet" id="menuIdCompareToBranchMenu" priority="0x000" type="Menu">
        <Parent guid="guidTFSProductivityPackCmdSet" id="SCEMenuGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Compare to Branch</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Buttons>
      <!-- Quick compare button on the SCE context menu -->
      <Button guid="guidTFSProductivityPackCmdSet" id="cmdIdSCECompare" priority="0x0100" type="Button">
        <Parent guid="guidTFSProductivityPackCmdSet" id="SCEMenuGroup" />
        <Icon guid="guidCompareImage" id="Compare_13153" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>cmdIdSCECompare</CommandName>
          <ButtonText>Quick Compare</ButtonText>
        </Strings>
      </Button>

      <!-- Toggle show deleted items button on the SCE context menu -->
      <!--<Button guid="guidTFSProductivityPackCmdSet" id="cmdIdSCEShowDeleted" priority="0x0200" type="Button">
        <Parent guid="guidTFSProductivityPackCmdSet" id="SCEMenuGroup" />
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <CommandName>cmdIdSCEShowDeleted</CommandName>
          <ButtonText>Toggle Show Deleted Items</ButtonText>
        </Strings>
      </Button>-->

      <!-- Compare to branch sub menu on the SCE context menu -->
      <Button guid="guidTFSProductivityPackCmdSet" id="cmdIdDynamicCompareToBranchCommand" priority="0x0300" type="Button">
        <Parent guid="guidTFSProductivityPackCmdSet" id="CompareToBranchMenuGroup" />
        <Icon guid="guidCompareImage" id="Compare_13153" />
        <CommandFlag>DynamicItemStart</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <!-- This text does not appear. -->
        <Strings>
          <ButtonText>Placeholder</ButtonText>
        </Strings>
      </Button>

      <!-- Find in solution explorer from SCE context menu-->
      <!--<Button guid="guidTFSProductivityPackCmdSet" id="cmdIdFindInSolExpFromSCE" priority="0x0300" type="Button">
        <Parent guid="guidTFSProductivityPackCmdSet" id="SCEMenuGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>cmdIdFindInSolExpFromSCE</CommandName>
          <ButtonText>Find in Solution Explorer</ButtonText>
        </Strings>
      </Button>-->

      <!-- Find in SCE from solution explorer-->
      <Button guid="guidTFSProductivityPackCmdSet" id="cmdIdFindInSCEFromSolExp" priority="0x0100" type="Button">
        <Parent guid="guidTFSProductivityPackCmdSet" id="SolutionExplorerMenuGroup" />
        <Icon guid="guidOpenFolderImage" id="Folder_6221" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>cmdIdFindInSCEFromSolExp</CommandName>
          <ButtonText>Open in Source Control Explorer</ButtonText>
        </Strings>
      </Button>

      <!-- Find in SCE from code editor-->
      <Button guid="guidTFSProductivityPackCmdSet" id="cmdIdFindInSCEFromCodeWindow" priority="0x0100" type="Button">
        <Parent guid="guidTFSProductivityPackCmdSet" id="CodeWindowMenuGroup" />
        <Icon guid="guidOpenFolderImage" id="Folder_6221" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>cmdIdFindInSCEFromCodeWindow</CommandName>
          <ButtonText>Open in Source Control Explorer</ButtonText>
        </Strings>
      </Button>

      <!-- Find in Solution explorer from code editor-->
      <Button guid="guidTFSProductivityPackCmdSet" id="cmdIdFindInSolExpFromCodeWindow" priority="0x0200" type="Button">
        <Parent guid="guidTFSProductivityPackCmdSet" id="CodeWindowMenuGroup" />
        <Icon guid="guidFindImage" id="FindSymbol_6263" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>cmdIdFindInSolExpFromCodeWindow</CommandName>
          <ButtonText>Find in Solution Explorer</ButtonText>
        </Strings>
      </Button>

      <!-- Branch build defintion -->
      <Button guid="guidTFSProductivityPackCmdSet" id="cmdIdBranchBuildDefinition" priority="0x0100" type="Button">
        <Parent guid="guidTFSProductivityPackCmdSet" id="TeamExplorerBuildDefnMenuGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>cmdIdBranchBuildDefinition</CommandName>
          <ButtonText>Branch Build Definition...</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <!--  The bitmap id is defined in a way that is a little bit different from the others: 
            the declaration starts with a guid for the bitmap strip, then there is the resource id of the 
            bitmap strip containing the bitmaps and then there are the numeric ids of the elements used 
            inside a button definition. An important aspect of this declaration is that the element id 
            must be the actual index (1-based) of the bitmap inside the bitmap strip. -->
      <Bitmap guid="guidImages" href="Resources\Images.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows"/>
      <Bitmap guid="guidFindImage" href="Resources\FindSymbol_6263.png" usedList="FindSymbol_6263"/>
      <Bitmap guid="guidCompareImage" href="Resources\Compare_13153.png" usedList="Compare_13153"/>
      <Bitmap guid="guidOpenFolderImage" href="Resources\Folder_6221.png" usedList="Folder_6221"/>

    </Bitmaps>

  </Commands>
  <CommandPlacements>
    <CommandPlacement guid="guidTFSProductivityPackCmdSet" id="SolutionExplorerMenuGroup" priority="0x0400">
      <Parent guid="guidSolutionExplorerMenu" id="menuidSolutionExplorerFolderMenu" />
    </CommandPlacement>
    <CommandPlacement guid="guidTFSProductivityPackCmdSet" id="SolutionExplorerMenuGroup" priority="0x0400">
      <Parent guid="guidSolutionExplorerMenu" id="menuidSolutionExplorerProjectMenu" />
    </CommandPlacement>
    <CommandPlacement guid="guidTFSProductivityPackCmdSet" id="SolutionExplorerMenuGroup" priority="0x0400">
      <Parent guid="guidSolutionExplorerMenu" id="menuidSolutionExplorerSolutionMenu" />
    </CommandPlacement>
    <CommandPlacement guid="guidTFSProductivityPackCmdSet" id="SolutionExplorerMenuGroup" priority="0x0400">
      <Parent guid="guidSolutionExplorerMenu" id="menuidSolutionExplorerPropertiesMenu" />
    </CommandPlacement>
    <CommandPlacement guid="guidTFSProductivityPackCmdSet" id="SolutionExplorerMenuGroup" priority="0x0400">
      <Parent guid="guidSolutionExplorerMenu" id="menuidSolutionExplorerProjectFolderMenu" />
    </CommandPlacement>
    <!--<CommandPlacement guid="guidTFSProductivityPackCmdSet" id="SolutionExplorerMenuGroup" priority="0x000">
      <Parent guid="guidSolutionExplorerMenu" id="menuidSolutionExplorerWebProjectMenu" />
    </CommandPlacement>
    <CommandPlacement guid="guidTFSProductivityPackCmdSet" id="SolutionExplorerMenuGroup" priority="0x000">
      <Parent guid="guidSolutionExplorerMenu" id="menuidSolutionExplorerWebFolderMenu" />
    </CommandPlacement>
    <CommandPlacement guid="guidTFSProductivityPackCmdSet" id="SolutionExplorerMenuGroup" priority="0x000">
      <Parent guid="guidSolutionExplorerMenu" id="menuidSolutionExplorerWebItemMenu" />
    </CommandPlacement>
    <CommandPlacement guid="guidTFSProductivityPackCmdSet" id="SolutionExplorerMenuGroup" priority="0x000">
      <Parent guid="guidSolutionExplorerMenu" id="menuidSolutionExplorerWebSubnodeMenu" />
    </CommandPlacement>-->

    <CommandPlacement guid="guidTFSProductivityPackCmdSet" id="CodeWindowMenuGroup" priority="0x0400">
      <Parent guid="guidCSSContextMenu" id="menuIdCSSContextMenu" />
    </CommandPlacement>
    <CommandPlacement guid="guidTFSProductivityPackCmdSet" id="CodeWindowMenuGroup" priority="0x0400">
      <Parent guid="guidHtmlContextMenu" id="menuIdHtmlContextMenu" />
    </CommandPlacement>
  </CommandPlacements>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidTFSProductivityPackPkg" value="{37237704-391c-429c-9368-85bfd5ab5d53}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidTFSProductivityPackCmdSet" value="{46238c3e-787a-42ad-aa95-551337be160b}">
      <IDSymbol name="SCEMenuGroup" value="100" />
      <IDSymbol name="cmdIdSCECompare" value="110" />
      <IDSymbol name="cmdIdSCEShowDeleted" value="120" />
      <IDSymbol name="cmdIdFindInSolExpFromSCE" value="130" />

      <IDSymbol name="menuIdCompareToBranchMenu" value="140"/>
      <IDSymbol name="CompareToBranchMenuGroup" value="150"/>
      <IDSymbol name="cmdIdDynamicCompareToBranchCommand" value="2000"/>
      <!-- Any id above this is reserved for the compare to branch dynamic gui -->

      <IDSymbol name="SolutionExplorerMenuGroup" value="200" />
      <IDSymbol name="cmdIdFindInSCEFromSolExp" value="210" />

      <IDSymbol name="CodeWindowMenuGroup" value="300" />
      <IDSymbol name="cmdIdFindInSCEFromCodeWindow" value="310" />
      <IDSymbol name="cmdIdFindInSolExpFromCodeWindow" value="320" />

      <IDSymbol name="TeamExplorerBuildDefnMenuGroup" value="400" />
      <IDSymbol name="cmdIdBranchBuildDefinition" value="410" />

    </GuidSymbol>

    <!-- the SCE context menu -->
    <GuidSymbol name="guidSCEContextMenu" value="{FFE1131C-8EA1-4D05-9728-34AD4611BDA9}">
      <IDSymbol name="menuIdSCEContextMenu" value="4113" />
    </GuidSymbol>

    <!-- the code window context menu -->
    <GuidSymbol name="guidCodeWindowMenu" value="{D309F791-903F-11D0-9EFC-00A0C911004F}">
      <IDSymbol name="menuIdCodeWindowContextMenu" value="1037" />
      <!--<IDSymbol name="menuidEasyMdiContextMenu" value="1067" />-->
    </GuidSymbol>

    <!-- css  editor context menu -->
    <GuidSymbol name="guidCSSContextMenu" value="{64DA400E-B4AD-4D67-AA92-4B7ACB01ECD5}">
      <IDSymbol name="menuIdCSSContextMenu" value="2" />
    </GuidSymbol>

    <!-- Html editor context menu -->
    <GuidSymbol name="guidHtmlContextMenu" value="{78F03954-2FB8-4087-8CE7-59D71710B3BB}">
      <IDSymbol name="menuIdHtmlContextMenu" value="1" />
    </GuidSymbol>

    <!-- Team Explorer Build definiton context menu-->
    <GuidSymbol name="guidTeamExBuildDefnContextMenu" value="{34586048-8400-472E-BBBF-3AE30AF8046E}">
      <IDSymbol name="menuIdTeamExBuildDefnMenu" value="265" />
    </GuidSymbol>

    <GuidSymbol name="guidSolutionExplorerMenu" value="{D309F791-903F-11D0-9EFC-00A0C911004F}">
      <IDSymbol name="menuidSolutionExplorerItemMenu" value="1072" />
      <IDSymbol name="menuidSolutionExplorerProjectFolderMenu" value="1073" />
      <IDSymbol name="menuidSolutionExplorerProjectMenu" value="1026" />
      <IDSymbol name="menuidSolutionExplorerSolutionMenu" value="1043" />
      <IDSymbol name="menuidSolutionExplorerFolderMenu" value="1044" />
      <IDSymbol name="menuidSolutionExplorerPropertiesMenu" value="1107" />
      <!--<IDSymbol name="menuidSolutionExplorerWebProjectMenu" value="1136" />
      <IDSymbol name="menuidSolutionExplorerWebFolderMenu" value="1137" />
      <IDSymbol name="menuidSolutionExplorerWebItemMenu" value="1138" />
      <IDSymbol name="menuidSolutionExplorerWebSubnodeMenu" value="1140" />-->
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{0fdc9516-5f2c-4132-b26e-4cd1330a7db9}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
    <GuidSymbol name="guidFindImage" value="{B16812FE-9326-4F7E-8CA3-5FA38DA6684A}" >
      <IDSymbol name="FindSymbol_6263" value="1" />
    </GuidSymbol>
    <GuidSymbol name="guidCompareImage" value="{29419631-2773-4D63-9F30-FD379F04D837}" >
      <IDSymbol name="Compare_13153" value="1" />
    </GuidSymbol>
    <GuidSymbol name="guidOpenFolderImage" value="{6E8E0A59-635E-4905-BB59-D951B79F00F5}" >
      <IDSymbol name="Folder_6221" value="1" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
